spring.application.name=erp-svc-stock
server.port=20003
eureka.client.serviceUrl.defaultZone=http://119.27.163.190:217/eureka/

spring.aop.auto=true
spring.aop.proxy-target-class=true

#\u6570\u636E\u6E90
#spring.datasource.url=jdbc:mysql://111.231.137.44:3306/erp_data_goods?useUnicode=true&characterEncoding=UTF-8&useSSL=true
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://111.231.137.44:3306/erp_data_stock?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=大傻逼
#spring.datasource.initialSize=8
#spring.datasource.minIdle=10
#spring.datasource.maxActive=50
#spring.datasource.maxWait=60000
#spring.datasource.timeBetweenEvictionRunsMillis=60000
#spring.datasource.minEvictableIdleTimeMillis=300000
#spring.datasource.validationQuery=SELECT 1 FROM DUAL
#spring.datasource.testWhileIdle=true
#spring.datasource.testOnBorrow=true
#spring.datasource.testOnReturn=true
#spring.datasource.poolPreparedStatements=true
#spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=10000

security.basic.enabled=false
security.oauth2.client.client-id=erp-cloud
security.oauth2.client.client-secret=erp-cloud
security.oauth2.client.access-token-uri=http://111.231.137.44:20002/oauth/token
security.oauth2.client.user-authorization-uri=http://111.231.137.44:20002/oauth/authorize
#security.oauth2.client.user-authorization-uri=http://localhost:20002/oauth/authorize
security.oauth2.client.scope=openid
security.oauth2.client.grant-type=password,authorization_code
#security.oauth2.resource.jwt.key-value=${config.server.security.oauth2.resource.jwt.key-value}
#security.oauth2.resource.jwt.serviceId=${config.server.security.oauth2.resource.jwt.serviceId}
security.oauth2.resource.token-info-uri=http://111.231.137.44:20002/oauth/check_token
#security.oauth2.resource.jwt.id=${config.server.security.oauth2.resource.jwt.id}
security.oauth2.resource.prefer-token-info=false

# redis
spring.redis.host=111.231.137.44
spring.redis.port=6379
spring.redis.database=1
spring.redis.password=root


#Mybatis\u626B\u63CF\u76EE\u5F55
mybatis.mapper-locations=classpath*:mapper/*.xml

#\u6253\u5370sql\u5230\u63A7\u5236\u53F0
logging.level.com.binger.goods.dao=DEBUG

# LOGGING
logging.config=classpath:logback.xml


#\u662F\u5426\u6CE8\u518C\u5230\u4E2D\u5FC3 \u672C\u5730\u6D4B\u8BD5\u4E3Afalse push\u65F6\u5E94\u4FEE\u6539\u4E3Atrue
eureka.client.register-with-eureka=true


spring.cache.type=redis

#erp.redis.distributed.lock.enable=true

feign.hystrix.enabled=true
hystrix.threadpool.default.coreSize=100
hystrix.threadpool.default.maxQueueSize=10000
hystrix.threadpool.default.queueSizeRejectionThreshold=9998

##feign\u94FE\u63A5\u8D85\u65F6\u8BBE\u7F6E,\u5355\u4F4D\u6BEB\u79D2
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=180000
ribbon.ConnectTimeout=180000
ribbon.ReadTimeout=180000

erp.redis.distributed.lock.enable=true


#\u8FD9\u91CC\u7684\u914D\u7F6E\u8868\u793A\uFF0C\u8BBF\u95EE/it/** \u76F4\u63A5\u91CD\u5B9A\u5411\u5230http://www.ityouknow.com/**
zuul.routes.baidu.path=/erp-svc-goods/**
zuul.routes.baidu.url=http://111.231.137.44/
